{ 
  "ownerNumber": "6285694756102@s.whatsapp.net",
  "botName": "Lincxln-MD",
  "ownerName": "Lincxln Official",
  "sessionName": "session",
  "footer": "© Lincxln-MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Group Bot WhatsApp",
  "link": "https://chat.whatsapp.com/Ln1SJzeXHPgH6gUTVmTKuj"
  }
}